<!DOCTYPE html>
<html>
<head>
  <title>Hack Voting</title>
  <style type="text/css">
    body {
      margin: auto;
      width: 300px;
      padding: 10px;
      text-align: center;
    }
    table {
      width: 100%;
    }
  </style>
</head>
<body>
<div id="login">
  <h1>Hoe heten jullie dan?</h1>
  <input type="text" id="teamName">
  <button id="loginTeam">Login</button>
</div>
<div id="waiting">
  <h1>Waiting for start...</h1>
</div>
<div id="voting">
  <h1>Push your votes</h1>
  <table id="votinglist"></table>
  <button id="voteSubmit">Is goed joh</button>
</div>
<div id="thanks">
  <h1>Dankje doei</h1>
</div>
<script type="text/javascript" src="http://code.jquery.com/jquery-3.3.1.min.js"></script>
<script type="text/javascript" src="/socket.io/socket.io.js"></script>
<script type="text/javascript" src="/base.js"></script>
<script type="text/javascript" src="/team.js"></script>
</body>
</html>