<!DOCTYPE html>
<html>
<head>
  <title>Hack Voting</title>
  <style type="text/css">
    body {
      background-image: url(https://www.pixilart.com/images/art/961005f807e58fb.gif?v=1486851849);
      margin: auto;
      width: 600px;
      padding: 10px;
      text-align: center;
      font-size: 200%;
    }
    table {
      width: 100%;
    }
  </style>
</head>
<body>
<div id="start">
  <h1>De incapabelen:</h1>
  <ul id="teamlist"></ul>
  <button id="startVoting">START DAN</button>
</div>

<div id="voting">
  <h1>Votes:</h1>
  <table id="votinglist">
    <thead>
      <tr>
        <th>Team</th>
        <th>Votes</th>
      </tr>
    </thead>
    <tbody></tbody>
  </table>
</div>
<script type="text/javascript" src="http://code.jquery.com/jquery-3.3.1.min.js"></script>
<script type="text/javascript" src="/socket.io/socket.io.js"></script>
<script type="text/javascript" src="/base.js"></script>
<script type="text/javascript" src="/master.js"></script>
</body>
</html>